## Notebook Outcomes

In this notebook we will learn:
<ul>
    <li>what a common python data handling package is</li> 
    <li>the basic pandas data structures</li> 
    <li>useful pandas dataframe funtionality</li> 
    <li>subsetting/searching a pandas dataframe</li> 
    <li>getting pandas to generate descriptive statistics</li> 
    <li>using pandas to read in data</li>
    <li>using pandas to save data</li>
</ul>

# `pandas`

`pandas` is one of the most popular data handling packages in `python`. We'll go over the minimum you'll need to know about the package for the boot camp in this notebook.

Let's start by importing the package.

In [1]:
# It is standard practice to import
# pandas as pd
import pandas as pd

### Series and Dataframes

`pandas` has two main data structures: `Series` objects and `DataFrame` objects. Let's explore them below.

In [2]:
# We can turn a list into a series
# with pd.Series()
print([0,1,2,3], type([0,1,2,3]))
print()
print(pd.Series([0,1,2,3]), type(pd.Series([0,1,2,3])))

[0, 1, 2, 3] <class 'list'>

0    0
1    1
2    2
3    3
dtype: int64 <class 'pandas.core.series.Series'>

The second thing we printed was a `Series` object. Note the two columns of numbers. The first column is the index of the object, the second column contains the values of the object. We can access those two separately like below.

In [3]:
# The index
pd.Series([0,1,2,3]).index

RangeIndex(start=0, stop=4, step=1)

In [4]:
# The values
pd.Series([0,1,2,3]).values

array([0, 1, 2, 3], dtype=int64)

In [5]:
## You practice
# Take the array labeled a and 
# turn it into a Series named b
a = [5,2,3,6,'a','b','e',True,False]

Now let's check out a `DataFrame`.

In [6]:
# We can make a DataFrame using a dictionary
# the dictionary keys are the column labels
# the dictionary values are columns
df = pd.DataFrame({'one':[3,4,5,2,4,5], 
                       'two':['a','b','e','h','l','p']})

# Note that this is not the only way to make 
# a dataframe!

In [7]:
df

   one two
0    3   a
1    4   b
2    5   e
3    2   h
4    4   l
5    5   p

This is a `DataFrame`, the unlabeled column is the index, the labeled columns are `Series` objects themselves. We can access them in the following way

In [8]:
# df.column_name
print(df.one) 
print()
print(type(df.one))

0    3
1    4
2    5
3    2
4    4
5    5
Name: one, dtype: int64

<class 'pandas.core.series.Series'>

In [9]:
# or df['column_name']
print(df['two']) 
print()
print(type(df['two']))

0    a
1    b
2    e
3    h
4    l
5    p
Name: two, dtype: object

<class 'pandas.core.series.Series'>

In [10]:
# Just like with series we can use .index
df.index

RangeIndex(start=0, stop=6, step=1)

In [11]:
## Practice
# Make a data frame 
# Make the first column labeled 'first' from a
# Make the second column labeled 'second' from b
# see what happens when you add , index=range(10,10+len(a)) 
# after the dictionary
a = [4,5,3,4,5,6,0]
b = ['a','c','d','g','l','m','p']

### Helpful `DataFrame` Functions

`pandas` offers some really nice built in function to help you explore any data set you're dealing with. Let's explore them below.

In [12]:
# We'll work with the following dataframe
df = pd.read_csv("JR_Smith_Shots_2015_16.csv")

In [13]:
# We can examine the top of the dataframe
# the default is the first 5 entries
df.head()

   LOC_X  LOC_Y  SHOT_MADE_FLAG
0   -106    244               0
1    -96     97               0
2     30     23               0
3   -204     -1               0
4    -76    237               0

In [14]:
# We can also look at the bottom
# put in a number lets us control the number of rows
df.tail(10)

     LOC_X  LOC_Y  SHOT_MADE_FLAG
839   -240    -16               0
840   -147    213               0
841    -81    242               1
842    171    178               1
843     46    252               0
844    145    -15               0
845   -241     67               0
846    164    195               0
847      0      1               1
848    -89    288               0

In [15]:
# We can get a random sample
df.sample(20)

     LOC_X  LOC_Y  SHOT_MADE_FLAG
359    -81    260               0
408    209    124               0
157      2     65               0
305   -246      2               0
248   -233      8               0
573    166     41               0
348   -124    205               1
785     89     46               0
301   -137    237               1
1      -96     97               0
502     -6    257               0
227    120     75               0
817    236    -16               1
204   -176    208               0
366    -25      0               1
784    158    190               1
65    -237      7               0
413    -27      8               1
296     99     77               1
666    -35    242               1

In [16]:
## We can sort our dataframe by a single column
df.sort_values('LOC_X')

     LOC_X  LOC_Y  SHOT_MADE_FLAG
81    -250     67               1
278   -248     46               1
813   -248      3               1
826   -248     18               0
305   -246      2               0
..     ...    ...             ...
365    240     75               0
836    241    -16               1
191    241      8               0
369    241     90               0
535    245     -5               1

[849 rows x 3 columns]

In [17]:
# or by multiple columns
# and choose to go in descending order
df.sort_values(['LOC_X','LOC_Y'],ascending=[False,True])

     LOC_X  LOC_Y  SHOT_MADE_FLAG
535    245     -5               1
836    241    -16               1
191    241      8               0
369    241     90               0
745    240     -5               1
..     ...    ...             ...
280   -246    101               1
813   -248      3               1
826   -248     18               0
278   -248     46               1
81    -250     67               1

[849 rows x 3 columns]

In [18]:
# We can drop certain values by index
df.drop([0,1,2,3]).head()

   LOC_X  LOC_Y  SHOT_MADE_FLAG
4    -76    237               0
5     25     23               1
6     43     47               1
7     48    100               0
8     22     16               1

In [19]:
# if you have missing data you can drop it too
df.dropna()

     LOC_X  LOC_Y  SHOT_MADE_FLAG
0     -106    244               0
1      -96     97               0
2       30     23               0
3     -204     -1               0
4      -76    237               0
..     ...    ...             ...
844    145    -15               0
845   -241     67               0
846    164    195               0
847      0      1               1
848    -89    288               0

[849 rows x 3 columns]

In [20]:
## Practice
## run this code
import numpy as np
from sklearn.datasets import load_iris
iris = load_iris()
data = np.concatenate([iris.data,iris.target.reshape(-1,1)],axis=1)
column_names = [name[:-5].split(" ")[0] + "_" + name[:-5].split(" ")[1] for name in iris.feature_names]
column_names.append('class')
iris = pd.DataFrame(data,columns = column_names)

In [21]:
## explore the iris dataframe

### Getting Descriptive Statistics

`pandas` has more built in functions that will allow you to calculate some descriptive statistics that could be useful.

In [22]:
# find the max for each column
df.max()

LOC_X             245
LOC_Y             693
SHOT_MADE_FLAG      1
dtype: int64

In [23]:
# find the mean
df.mean()

LOC_X              -6.204947
LOC_Y             112.106007
SHOT_MADE_FLAG      0.414605
dtype: float64

In [24]:
# Get a list of summary stats
df.describe()

            LOC_X       LOC_Y  SHOT_MADE_FLAG
count  849.000000  849.000000      849.000000
mean    -6.204947  112.106007        0.414605
std    157.201943   91.254429        0.492944
min   -250.000000  -46.000000        0.000000
25%   -158.000000   21.000000        0.000000
50%     -2.000000  110.000000        0.000000
75%    133.000000  193.000000        1.000000
max    245.000000  693.000000        1.000000

In [25]:
# You can get a count of how many of each 
# value exist in a column
df.SHOT_MADE_FLAG.value_counts()

0    497
1    352
Name: SHOT_MADE_FLAG, dtype: int64

In [26]:
## Practice
## What is the min, and max of  petal_width 
## from the iris dataframe?

In [27]:
## Practice
## Provide summary statistics for all iris columns

### Subsetting and Searching a `DataFrame`

Sometimes we'll want to get a subset of a `DataFrame` or search for observations that fit a certain condition. There are a few ways we can do that.

In [28]:
# .loc for logical subsetting
# first enter the boolean condition you're interested in
# then if you want certain columns you can enter that after 
# the comma
df.loc[df.LOC_Y > 5,]

     LOC_X  LOC_Y  SHOT_MADE_FLAG
0     -106    244               0
1      -96     97               0
2       30     23               0
4      -76    237               0
5       25     23               1
..     ...    ...             ...
842    171    178               1
843     46    252               0
845   -241     67               0
846    164    195               0
848    -89    288               0

[721 rows x 3 columns]

In [29]:
# multiple conditions
df.loc[(df.LOC_Y > 20) & (df.LOC_X >40),['LOC_X','LOC_Y']]

     LOC_X  LOC_Y
6       43     47
7       48    100
10     163    141
12     125    160
14     143    203
..     ...    ...
837    125    144
838    112    232
842    171    178
843     46    252
846    164    195

[270 rows x 2 columns]

In [30]:
# Subset with a numeric index
# use iloc, first rows then columns
# gives rows 14 through 23
df.iloc[14:23,1]

14    203
15     65
16    134
17    175
18    141
19    121
20      8
21     70
22     56
Name: LOC_Y, dtype: int64

In [31]:
# We can even groupby for categorical variables 
# to make calculating summary stats easier
df.groupby('SHOT_MADE_FLAG').mean()

                   LOC_X       LOC_Y
SHOT_MADE_FLAG
0              -6.589537  114.863179
1              -5.661932  108.213068

In [32]:
## Practice
## What is the maximum sepal_length by class?
## Which iris observation has the minimal petal_width?

### Reading and Writing From csvs

There are many different file types that contain data, but one of the most basic are `comma separated value` or `csv` files.

We'll finish the notebook by learning how to read in data from a csv file and how to write our data to a csv file.

In [33]:
# In this folder is a file labeled 
# "JR_Smith_Shots_2015_16.csv"
# reading it in is simple just use pd.read_csv(file_name)
df = pd.read_csv("JR_Smith_Shots_2015_16.csv")

In [34]:
df.head()

   LOC_X  LOC_Y  SHOT_MADE_FLAG
0   -106    244               0
1    -96     97               0
2     30     23               0
3   -204     -1               0
4    -76    237               0

In [35]:
## Practice
## read in the file beers.csv

In [36]:
# Let's make a new dataframe
df = pd.DataFrame({'one':[1,2,4,5,6,3],'two':[4,3,2,6,7,3]})

In [37]:
# It can be written to a csv file with
# .to_csv(file_name)
df.to_csv("test.csv")

In [38]:
## Practice
## read in test.csv here
## then look at the head

In [39]:
# We can avoid writing the index to file like so
df.to_csv("test.csv",index=False)

## Task: the DNA Par file

In [51]:
## Practice
## read in test_dnapar.par and turn it into a dataframe here
## then look at the head

dfpar = pd.read_csv("test_dnapar.par",
                    sep='\s+', 
                    skiprows=2)

dfpar.head()

,#,Shear,Stretch,Stagger,Buckle,Prop-Tw,Opening,Shift,Slide,Rise,Tilt,Roll,Twist
0,A-T,0.066,-0.105,-0.325,7.186,-14.363,5.753,0.000,0.000,0.000,0.000,0.000,0.000
1,A-T,-0.003,-0.100,0.192,3.612,-10.756,1.663,-0.538,0.255,3.265,-5.567,2.173,35.664
2,T-A,0.002,-0.405,0.101,9.230,-6.731,2.162,0.587,-0.544,3.248,2.935,-2.176,33.502
3,A-T,0.343,-0.049,0.485,5.135,-15.533,0.178,0.062,-0.175,3.333,-1.970,-5.696,41.489
4,T-A,0.205,-0.083,0.300,2.460,-10.158,0.341,0.241,-0.797,3.349,0.511,-3.190,32.852

In [112]:
## What is the average 'Roll' and the average 'Twist'

print("Average Roll is: "+ str( dfpar['Roll'].mean() ))
print()
print("Average Twist is: "+str( dfpar.Twist.mean() ))
print()

## What is the max rise values?

print("The maximum Rise is: "+str( dfpar.Rise.max() ))

Average Roll is: 2.464780141843972

Average Twist is: 34.421822695035445

The maximum Rise is: 4.013999999999999

In [113]:
dfpar.describe()

,Shear,Stretch,Stagger,Buckle,Prop-Tw,Opening,Shift,Slide,Rise,Tilt,Roll,Twist,Bend
count,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000
mean,-0.010440,-0.048270,-0.010695,-0.574567,-12.115773,1.142504,-0.007752,0.202723,3.287943,-0.213284,2.464780,34.421823,7.308240
std,0.359049,0.212389,0.362863,7.538386,6.450814,3.732160,0.663114,0.797008,0.364437,3.649541,7.246556,6.019632,4.266638
min,-1.247000,-0.508000,-1.002000,-20.747000,-37.171000,-7.303000,-1.669000,-1.059000,0.000000,-13.411000,-18.426000,0.000000,0.000000
25%,-0.216000,-0.156000,-0.193000,-4.663000,-15.380000,-1.446000,-0.343000,-0.392000,3.172000,-2.755000,-2.562000,30.819000,4.325494
50%,0.002000,-0.080000,0.010000,-0.559000,-11.597000,1.007000,-0.044000,0.001000,3.301000,-0.082000,3.065000,34.019000,6.520896
75%,0.218000,0.049000,0.208000,4.282000,-7.790000,3.177000,0.349000,0.512000,3.423000,2.174000,7.299000,38.033000,9.837396
max,1.351000,1.261000,1.140000,19.038000,2.925000,17.572000,1.556000,2.584000,4.014000,9.777000,23.805000,50.036000,24.039840

In [114]:
## Make a new column, Bend, which is the square root of tilt-squared + roll-squared

dfpar['Bend'] = np.sqrt( dfpar.Roll**2 + dfpar.Tilt**2)

dfpar

,#,Shear,Stretch,Stagger,Buckle,Prop-Tw,Opening,Shift,Slide,Rise,Tilt,Roll,Twist,Bend
0,A-T,0.066,-0.105,-0.325,7.186,-14.363,5.753,0.000,0.000,0.000,0.000,0.000,0.000,0.000000
1,A-T,-0.003,-0.100,0.192,3.612,-10.756,1.663,-0.538,0.255,3.265,-5.567,2.173,35.664,5.976070
2,T-A,0.002,-0.405,0.101,9.230,-6.731,2.162,0.587,-0.544,3.248,2.935,-2.176,33.502,3.653656
3,A-T,0.343,-0.049,0.485,5.135,-15.533,0.178,0.062,-0.175,3.333,-1.970,-5.696,41.489,6.027049
4,T-A,0.205,-0.083,0.300,2.460,-10.158,0.341,0.241,-0.797,3.349,0.511,-3.190,32.852,3.230669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,A-T,-0.241,-0.170,-0.128,-2.607,-10.410,3.290,-0.119,-0.231,3.353,-1.599,1.534,35.298,2.215842
137,T-A,0.035,-0.240,-0.125,5.125,-5.857,-0.637,-0.095,-0.589,3.171,-0.265,-0.756,31.926,0.801100
138,A-T,-0.026,-0.317,0.169,-5.177,-9.006,3.895,-0.160,0.186,3.538,-2.116,-7.502,43.589,7.794707
139,T-A,0.101,-0.133,0.132,-2.382,-16.612,4.163,-0.293,-0.630,3.246,0.284,-0.531,32.212,0.602177
140,T-A,0.060,-0.131,-0.205,0.941,-9.842,1.554,0.283,-0.074,3.136,3.232,0.440,35.138,3.261813

## Task: the DNA PDB file

In [115]:
## Load the test_dnapdb.pdb file 
## Remove any line that starts with CONECT
## Load remaining file into a dataframe
## Study this url (https://pdb101.rcsb.org/learn/guide-to-understanding-pdb-data/introduction)
## Determine what the column headers should be for a pdb file and then add that to the dataframe

infile = open('test_dnapdb.pdb', 'r')
lst = infile.readlines()
infile.close()

lst = [i.rstrip('\n') for i in sorted(lst)]

print(lst[-10:])

for line in sorted(lst):
    if 'CONECT' in line or 'END' in line or 'REMARK' in line:
        lst.remove(line)

print(lst[-10:])

['CONECT 8193 8192 8194 8200                                             ', 'CONECT 8194 8193 8195 8196                                             ', 'CONECT 8195 8194                                                       ', 'CONECT 8196 8194 8197                                                  ', 'CONECT 8197 8196 8198 8199                                             ', 'CONECT 8198 8197                                                       ', 'CONECT 8199 8197 8200                                                  ', 'CONECT 8200 8190 8193 8199                                             ', 'END', 'REMARK    3DNA v2.3.4-2018nov06, created and maintained by Xiang-Jun Lu (PhD)']
['ATOM   8191  C8   DG B 400       0.023  -4.962   0.000  1.00  1.00           C  ', 'ATOM   8192  N7   DG B 400       0.870  -3.969   0.000  1.00  1.00           N  ', 'ATOM   8193  C5   DG B 400       0.071  -2.833   0.000  1.00  1.00           C  ', 'ATOM   8194  C6   DG B 400       0.424  -1.460   0.000  1.00  1.00           C  ', 'ATOM   8195  O6   DG B 400       1.554  -0.955   0.000  1.00  1.00           O  ', 'ATOM   8196  N1   DG B 400      -0.700  -0.641   0.000  1.00  1.00           N  ', 'ATOM   8197  C2   DG B 400      -1.999  -1.087   0.000  1.00  1.00           C  ', 'ATOM   8198  N2   DG B 400      -2.949  -0.139   0.001  1.00  1.00           N  ', 'ATOM   8199  N3   DG B 400      -2.342  -2.364  -0.001  1.00  1.00           N  ', 'ATOM   8200  C4   DG B 400      -1.265  -3.177   0.000  1.00  1.00           C  ']

In [116]:
column_names = ['atom','serial_number','atom_name','residue_name',
          'chain_id','res_seq_num','x','y','z','occupancy','temp','elem']

lst = [i.split() for i in lst]

dfpdb = pd.DataFrame(lst, columns=column_names)
dfpdb

,atom,serial_number,atom_name,residue_name,chain_id,res_seq_num,x,y,z,occupancy,temp,elem
0,ATOM,1,P,DC,A,1,-0.275,9.443,-1.528,1.00,1.00,P
1,ATOM,2,OP1,DC,A,1,-0.347,10.779,-2.161,1.00,1.00,O
2,ATOM,3,OP2,DC,A,1,0.736,9.284,-0.459,1.00,1.00,O
3,ATOM,4,O5',DC,A,1,-1.717,9.036,-0.967,1.00,1.00,O
4,ATOM,5,C5',DC,A,1,-2.657,8.399,-1.854,1.00,1.00,C
...,...,...,...,...,...,...,...,...,...,...,...,...
8195,ATOM,8196,N1,DG,B,400,-0.700,-0.641,0.000,1.00,1.00,N
8196,ATOM,8197,C2,DG,B,400,-1.999,-1.087,0.000,1.00,1.00,C
8197,ATOM,8198,N2,DG,B,400,-2.949,-0.139,0.001,1.00,1.00,N
8198,ATOM,8199,N3,DG,B,400,-2.342,-2.364,-0.001,1.00,1.00,N
8199,ATOM,8200,C4,DG,B,400,-1.265,-3.177,0.000,1.00,1.00,C

In [117]:
## What is the average x coordinate for P atoms in Chain A?

df2 = dfpdb[(dfpdb.atom_name=='P')&(dfpdb.chain_id == 'A')]

print("Average P-atom x-coordinate: "+str( df2.x.mean() ))

TypeError: Could not convert -0.275-5.446-8.125-9.620-7.2680.1866.74811.06812.51411.6958.7415.5505.0716.2199.11114.44420.70225.38530.10334.12837.05437.34337.29935.26936.84434.18935.65539.72845.76852.51557.82361.45062.12361.46457.49652.26150.11351.89856.14562.90366.75770.30770.29167.01361.10354.26749.25545.94547.21350.29352.95052.28350.49047.56540.95034.72229.70724.63223.87823.73723.88721.77517.07911.1106.0581.313-1.167-0.9370.5031.4000.578-2.098-6.279-11.431-16.951-22.114-26.341-29.286-30.796-31.256-31.358-32.053-34.228-38.265-44.005-50.410-56.075-59.574-60.305-58.464-55.478-53.216-53.263-56.325-61.741-67.776-72.308-73.701-71.566-66.572-60.500-55.012-51.196-49.301-48.736-48.652-48.398-47.526-45.965-43.723-40.678-36.756-31.935-26.470-21.025-16.466-13.550-12.552-13.107-14.178-14.494-12.882-8.925-3.0733.4048.97112.34413.07111.80710.0509.56312.21116.37722.00628.68733.73737.66739.67440.53541.05739.80639.99238.49541.30546.62752.51657.88363.25666.81368.51668.65868.70465.18762.10262.27565.14971.04076.92881.17685.16585.69882.56576.91672.23165.07763.37565.93070.14673.59474.05272.03267.57860.91554.56449.14748.35648.84148.60049.52846.07241.64238.18031.25927.25024.65723.20526.22226.19723.79619.49212.9647.0571.697-0.8870.3115.20610.14211.56610.0105.024 to numeric

In [118]:
dfpdb.dtypes

atom             object
serial_number    object
atom_name        object
residue_name     object
chain_id         object
res_seq_num      object
x                object
y                object
z                object
occupancy        object
temp             object
elem             object
dtype: object

In [119]:
dfpdb = dfpdb.astype({'x':float, 'y':float,'z':float, 'serial_number': int, 'res_seq_num': int})
dfpdb

,atom,serial_number,atom_name,residue_name,chain_id,res_seq_num,x,y,z,occupancy,temp,elem
0,ATOM,1,P,DC,A,1,-0.275,9.443,-1.528,1.00,1.00,P
1,ATOM,2,OP1,DC,A,1,-0.347,10.779,-2.161,1.00,1.00,O
2,ATOM,3,OP2,DC,A,1,0.736,9.284,-0.459,1.00,1.00,O
3,ATOM,4,O5',DC,A,1,-1.717,9.036,-0.967,1.00,1.00,O
4,ATOM,5,C5',DC,A,1,-2.657,8.399,-1.854,1.00,1.00,C
...,...,...,...,...,...,...,...,...,...,...,...,...
8195,ATOM,8196,N1,DG,B,400,-0.700,-0.641,0.000,1.00,1.00,N
8196,ATOM,8197,C2,DG,B,400,-1.999,-1.087,0.000,1.00,1.00,C
8197,ATOM,8198,N2,DG,B,400,-2.949,-0.139,0.001,1.00,1.00,N
8198,ATOM,8199,N3,DG,B,400,-2.342,-2.364,-0.001,1.00,1.00,N
8199,ATOM,8200,C4,DG,B,400,-1.265,-3.177,0.000,1.00,1.00,C

In [120]:
df2 = dfpdb[(dfpdb.atom_name=='P')&(dfpdb.chain_id == 'A')]

print("Average P-atom x-coordinate: "+str( df2.x.mean() ))

Average P-atom x-coordinate: 16.629269999999998

In [122]:
dfpdb[['x','y','z']].describe()

                 x            y            z
count  8200.000000  8200.000000  8200.000000
mean     16.533961    -9.786678    -1.161381
std      40.452967    30.962854    28.385299
min     -75.127000   -67.729000   -51.902000
25%      -7.618750   -33.196500   -28.399750
50%      20.964500   -12.941000    -2.851500
75%      51.414250     8.584000    25.392500
max      86.987000    64.706000    54.406000

In [111]:
## How many atoms are in Chain B?


print("There are "+str(len(dfpdb[dfpdb.chain_id =='B']))+" atoms in chain B")

There are 4131 atoms in chain B

### The End

That's it for this notebook! Now try and complete the pandas - Skill Test Notebook.

You should know enough `pandas` to get started with data handling in `python`. If you want to learn more check out the documentation, <a href = "https://pandas.pydata.org/docs">https://pandas.pydata.org/docs</a>, or just search the web if you have a specific question.